{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Documents/BOT"
		}
	],
	"settings": {
		"python.analysis.typeCheckingMode": "standard",
		"sqltools.connections": [
			{
				"name": "ChatBOT-Docker",
				"driver": "PostgreSQL",
				"server": "localhost",
				"port": 5432,
				"database": "atcdb",
				"username": "atc",
				"password": "atc_pass",
				"previewLimit": 50,
				"connectionTimeout": 10,
				"ssl": false
			},
			{
				"name": "ChatBOT-Local",
				"driver": "PostgreSQL",
				"server": "localhost",
				"port": 5432,
				"database": "atcdb",
				"username": "atc",
				"password": "atc_pass",
				"previewLimit": 50,
				"connectionTimeout": 10,
				"ssl": false
			}
		],
		"sqltools.useNodeRuntime": true
	},
	"extensions": {
		"recommendations": [
			"ms-windows-ai-studio.windows-ai-studio",
			"mtxr.sqltools",
			"mtxr.sqltools-driver-pg"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "/Users/matias/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.9/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "/Users/matias/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.9/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "/Users/matias/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.9/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}